:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

/* General */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.875rem;
    font-weight: 500;
    background: var(--cream);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

/* Contents */
main {
    width: 100%;
}

.contents-card {
    min-width: 600px; /* DELETE MAYBE */
    width: 30%;
    margin: 0 auto;
    display: flex;
    border-radius: 10px;
}

.content-left {
    width: 50%;
    background: url(../images/image-product-desktop.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px 0 0 10px;
}

.content-right {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 30px 35px;
    background: var(--white);
    border-radius: 0 10px 10px 0;
}

.preview {
    font-size: 1rem;
    color: var(--dark-grayish-blue);
    letter-spacing: 0.3rem;
    text-transform: uppercase;
}

.title {
    font-family: 'Fraunces', serif;
    font-size: 2.375rem;
    font-weight: 700;
    color: var(--very-dark-blue);
}

.description {
    color: var(--dark-grayish-blue);
    line-height: 1.5rem;
}

.prices {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 25px;
}

.current-price {
    font-family: 'Fraunces', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-cyan);
}

.old-price {
    color: var(--dark-grayish-blue);
    text-decoration: line-through;
}

button {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: var(--white);
    background: var(--dark-cyan);
    border: none;
    border-radius: 5px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

button:hover {
    background: hsl(158, 36%, 20%);
}

/* Footer */
.attribution { 
    font-size: 11px;
    text-align: center;
    margin-top: 15px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 375px) {
    .contents-card {
        min-width: auto;
        width: 90%;
        display: flex;
        flex-direction: column;
    }

    .content-left {
        width: 100%;
        height: 300px;
        background: url(../images/image-product-mobile.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 10px 10px 0 0;
    }

    .content-right {
        width: 100%;
        gap: 15px;
        padding: 20px;
        border-radius: 0 0 10px 10px;
    }

    .preview {
        font-size: 0.875rem;
    }

    .title {
        font-size: 2rem;
        line-height: 1;
    }

    .attribution {
        margin-top: 15px;
    }
}